{
  "name": "query-engine",
  "version": "1.0.0",
  "description": "Query engine implementation based on Claude Code architecture",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:ink": "node src/entrypoints/cli-ink.js",
    "start": "node src/entrypoints/cli.js"
  },
  "keywords": [
    "query-engine",
    "ai",
    "async-generator"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "ink": "^4.1.0"
  }
}